[pytest]
markers =
    fail: known to fail
    systemstat: part of the systemstat tests
    rsconnect_jupyter: part of rsconnect_jupyter tests
    focus: convenience filter for temporarily focusing on test(s)
